<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='Images/favicon.ico'/>
    <link href="custom.css" rel="stylesheet">
    <link href="styles/stylesheet.css" rel="stylesheet">
    <title>Wordpress</title>
  </head>
  <body>

    <div class="container header">

      <div class="row">
          <div class="col-sm">

            <a href="index.html"><img src="Images/logo.svg" class="img-fluid logo mt-3" alt="matt harrell with h made with green wire"></a>
          </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <p class="mt-2 tagLine">Front End Web Developer, UI/UX Developer, Interactive Designer</p>
        </div>
      </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark m-0 p-0 d-flex justify-content-end">


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav w-100 d-flex justify-content-between">

            <li class="nav-item flex-fill p-0">
              <a class="nav-link btn-dark text-center" href="index.html">Portfolio</a>
            </li>

            <li class="nav-item flex-fill">
              <a class="nav-link btn-dark text-center" href="resume.html">Resume</a>
            </li>

            <li class="nav-item flex-fill">
              <a class="nav-link text-center btn-dark" href="contact.html">Contact</a>
            </li>

          </ul>

      </div>
    </nav>

    <h1 class="text-center mt-3 mb-3">Wordpress</h1>

    <div class="d-flex justify-content-center mb-5">
      <div class="green_border_title"></div>
    </div>

    <div class="container">

      <div class="row">
          <div class="col-sm">
            <a href="https://heartoscope.org/"><img src="images/wordpress/heartoscope.org.jpg" class="img-fluid" alt="qr code and a link to Progressive Web App page"></a>
          </div>
          <div class="col-sm">
            <h2 class="sub_title">Skills</h2>
            <ul class="row">
              <div class="col">
                <li><p class="skill_items">HTML</p></li>
                <li><p class="skill_items">CSS</p></li>
                <li><p class="skill_items">Javascript</p></li>
              </div>
              <div class="col">
                <li><p class="skill_items">WordPress</p></li>
                <li><p class="skill_items">Divi</p></li>
              </div>

            </ul>
            <h2 class="sub_title">Description</h2>
            <p class="des">
              This is a website I created for a nonprofit called <a href="https://heartoscope.org/">Heartoscope</a>, a nonprofit in
              Greenville, NC, using the Divi, a custom WordPress theme builder.  When I was
              creating this website, I collaborated with a designer and content strategist to
              translate their designs and strategy into a working website. I also used Google Lighthouse to
              address several audits to make the website accessible and mobile optimized while incorporating SEO strategies.
            </p>
            <p class="des">
              In order to help the client with managing their website, I also created several YouTube videos to help train the client on how to use Divi.
            </p>
          </div>
        </div>   



    </div>








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>



  </body>
</html>
